version: '2'
services:
    techpostestotomasyon-mysql:
        container_name: techpostestotomasyon-mysql
        image: mysql:5.7.12
        # volumes:
        #     - ~/volumes/jhipster/TechPosTestOtomasyon/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=techpostestotomasyon
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl
