version: '2'
services:
    techpostestotomasyon-sonar:
        container_name: techpostestotomasyon-sonar
        image: sonarqube:5.5-alpine
        ports:
            - 9000:9000
            - 9092:9092
